[33mcommit f2f4f162ab239b576f3af4fc8a76bb9999d0309c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Viviana Herrera Hernandez <viviana.herrera@segurosayg.com>
Date:   Fri Apr 1 16:47:48 2022 -0500

    FULL INICIO

[33mcommit 8684dbf467d7f03b149e599c58d9651d51e14362[m
Author: Karenyulier <karenyulierr@gmial.com>
Date:   Thu Mar 31 20:28:48 2022 -0500

    archivos configuracion

[33mcommit 2b3992680820c5256e16341cc165da84b597e3fd[m
Merge: ae03b5b 9e954c9
Author: vivianahe <43278843+vivianahe@users.noreply.github.com>
Date:   Thu Mar 31 14:14:31 2022 -0500

    Merge pull request #1 from karenyulierr/vue
    
    Vue

[33mcommit ae03b5bfc7f58d89d30961f367aa8e64d98e6984[m
Author: Viviana Herrera Hernandez <viviana.herrera@segurosayg.com>
Date:   Thu Mar 31 14:12:33 2022 -0500

    Config vue, archivo app.js

[33mcommit 9e954c927cf62840607877335ca8eccb226fb4a5[m[33m ([m[1;31morigin/vue[m[33m)[m
Author: Viviana Herrera Hernandez <viviana.herrera@segurosayg.com>
Date:   Thu Mar 31 14:04:04 2022 -0500

    Config vue, archivo app

[33mcommit db7c0c17d743844ecdc9fe7cec0724fb389fec32[m
Author: Viviana Herrera Hernandez <viviana.herrera@segurosayg.com>
Date:   Thu Mar 31 14:03:27 2022 -0500

    Config vue

[33mcommit a8267f71488ac75d885e8efcbfefe43f484c48d4[m
Author: Karenyulier <karenyulierr@gmial.com>
Date:   Sat Mar 26 16:28:47 2022 -0500

    first commit
